artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-863ad71894a2451894d0f242c955996d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-863ad71894a2451894d0f242c955996d
model_size_bytes: 764
model_uuid: m-863ad71894a2451894d0f242c955996d
prompts: null
run_id: ba9e886cb2c6486e8f1cb20249563f5b
utc_time_created: '2025-08-25 02:01:45.815073'
