artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-854959a500884a1d916c0225fb32ca47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-854959a500884a1d916c0225fb32ca47
model_size_bytes: 470
model_uuid: m-854959a500884a1d916c0225fb32ca47
prompts: null
run_id: f5c5d2f61af543879b9442ba1ddb06f5
utc_time_created: '2025-08-25 01:59:46.761409'
