artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-778aee2e0d2148b587ca1271f590fb2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-778aee2e0d2148b587ca1271f590fb2f
model_size_bytes: 772
model_uuid: m-778aee2e0d2148b587ca1271f590fb2f
prompts: null
run_id: 460cbbcf49ab495da654c554fb16dd8a
utc_time_created: '2025-08-25 02:02:26.019340'
