artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-daa917a1805a4beaa7308d8e7c46c680/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-daa917a1805a4beaa7308d8e7c46c680
model_size_bytes: 772
model_uuid: m-daa917a1805a4beaa7308d8e7c46c680
prompts: null
run_id: 2558c7e48ce6410db584973d47f709bd
utc_time_created: '2025-08-25 02:01:55.574719'
