artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-6ee2f202aa5347bfabb7ee622d85a359/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-6ee2f202aa5347bfabb7ee622d85a359
model_size_bytes: 772
model_uuid: m-6ee2f202aa5347bfabb7ee622d85a359
prompts: null
run_id: 92215dc32b144c1f833b48cc8833e16b
utc_time_created: '2025-08-25 02:00:08.255100'
