artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 487
model_uuid: 15de0fdc5a0c49d2a94a6d3263eb9976
run_id: d1bb9f594e6c41daab1aa6ecc32cc6c6
utc_time_created: '2025-08-21 04:00:05.205130'
