artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 771
model_uuid: b150a9b9abb44f74a5e4dcb9948ee703
run_id: ade82831a8d94b92b63cf434539050ca
utc_time_created: '2025-08-21 04:00:13.237552'
