artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 469
model_uuid: ca4fa1f703ff4a99a3282eee6dfc3690
run_id: 7de10a2853b04817bcf24e9e51c9cf0d
utc_time_created: '2025-08-21 04:01:28.098244'
