artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 487
model_uuid: 3e0cddf8594a4725b6335552bc2878d0
run_id: 792ef6adcf8a42ed84a54550b0e2ac8f
utc_time_created: '2025-08-21 04:01:15.521850'
