artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-d9cec204922f4fa7a1cbc5f7ff664f73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-d9cec204922f4fa7a1cbc5f7ff664f73
model_size_bytes: 772
model_uuid: m-d9cec204922f4fa7a1cbc5f7ff664f73
prompts: null
run_id: 7482149800fa4c45b7f886c2941b77cf
utc_time_created: '2025-08-25 02:02:41.194303'
