artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-630a2edd8ba14e1d9c7dfa95e92f4b6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-630a2edd8ba14e1d9c7dfa95e92f4b6f
model_size_bytes: 467
model_uuid: m-630a2edd8ba14e1d9c7dfa95e92f4b6f
prompts: null
run_id: 0aa22829329a4ee4b4d9a9e35a657278
utc_time_created: '2025-08-25 01:59:51.914752'
