artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-3e9ef0ffdf924375975e3a9b9d542911/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-3e9ef0ffdf924375975e3a9b9d542911
model_size_bytes: 772
model_uuid: m-3e9ef0ffdf924375975e3a9b9d542911
prompts: null
run_id: 67fe30cf5e1b4ffebcd9e88f7b590bbb
utc_time_created: '2025-08-25 02:02:13.018117'
