artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 763
model_uuid: 7c80426cdfcf42a6b610b0d795aa0e68
run_id: f5760cb8e17848e180cbe9acdfc63720
utc_time_created: '2025-08-21 04:01:11.352164'
