artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-18ede884b4784d67b79bf874ee67f940/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-18ede884b4784d67b79bf874ee67f940
model_size_bytes: 764
model_uuid: m-18ede884b4784d67b79bf874ee67f940
prompts: null
run_id: 1d30448f83474e79b426543f9e1f4a4e
utc_time_created: '2025-08-25 01:59:41.333363'
