artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 469
model_uuid: 2151197f203a402b8753f1648776ccae
run_id: c5c90e01f7a94a889a7ff463a1099fd1
utc_time_created: '2025-08-21 03:59:49.157011'
