artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 763
model_uuid: 8e5819001da84c6a84cdac76476f5b47
run_id: 6c2f0d84c39a443a810ea6652b29ab28
utc_time_created: '2025-08-21 04:02:40.192667'
