artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-5755098cf130475ab2b144975dd9e0d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-5755098cf130475ab2b144975dd9e0d7
model_size_bytes: 772
model_uuid: m-5755098cf130475ab2b144975dd9e0d7
prompts: null
run_id: c5513a8c469b429c89f3c9f9ec9b03f0
utc_time_created: '2025-08-25 02:00:44.436961'
