artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-3e430500d82f4e908fbdaa24b94e0ac1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-3e430500d82f4e908fbdaa24b94e0ac1
model_size_bytes: 488
model_uuid: m-3e430500d82f4e908fbdaa24b94e0ac1
prompts: null
run_id: f1ce95a1f22547c082b1953f2162d599
utc_time_created: '2025-08-25 02:00:22.903953'
