artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 771
model_uuid: 188a9f142689467181d97ee7491ffb35
run_id: a0bfb6d3680a491a834c61e11d8c8c6c
utc_time_created: '2025-08-21 04:02:35.203325'
