artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-c2cf8ec6df3246a3904e2855528f2b9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-c2cf8ec6df3246a3904e2855528f2b9b
model_size_bytes: 470
model_uuid: m-c2cf8ec6df3246a3904e2855528f2b9b
prompts: null
run_id: 8db7a0882e2d42c3af53ce0e3d44afb9
utc_time_created: '2025-08-25 01:59:20.999850'
