artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-1c345e0e5caf430f8f4ca0317e1d88f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-1c345e0e5caf430f8f4ca0317e1d88f5
model_size_bytes: 764
model_uuid: m-1c345e0e5caf430f8f4ca0317e1d88f5
prompts: null
run_id: 41e4c54fef9e4b5c93ff3d764a534477
utc_time_created: '2025-08-25 01:59:59.340254'
