artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-caa60cf32a0c4b1dad659711652d3627/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-caa60cf32a0c4b1dad659711652d3627
model_size_bytes: 764
model_uuid: m-caa60cf32a0c4b1dad659711652d3627
prompts: null
run_id: 52149db8370343deae64a731115c1bd6
utc_time_created: '2025-08-25 02:00:53.648303'
