artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-db53a4ccd2b54512b52150d765c48cdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-db53a4ccd2b54512b52150d765c48cdc
model_size_bytes: 485
model_uuid: m-db53a4ccd2b54512b52150d765c48cdc
prompts: null
run_id: 18bd7e48bc124276a365b8aab003c557
utc_time_created: '2025-08-25 02:01:04.720233'
