artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-fa913c16f61c45b5b1f8621d70c7bcef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-fa913c16f61c45b5b1f8621d70c7bcef
model_size_bytes: 764
model_uuid: m-fa913c16f61c45b5b1f8621d70c7bcef
prompts: null
run_id: 0f48031d957f4103af987c8549384ab9
utc_time_created: '2025-08-25 02:02:55.580502'
