artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 487
model_uuid: fcf9792be9944a2db0f7adb28e235a1a
run_id: f3ad937800f94387a7bfc6df750252ff
utc_time_created: '2025-08-21 04:01:24.017268'
