artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 3103
model_uuid: 78bc111196164169a7d028879db469e9
run_id: 2b324be7d3f24d57832e628699dc77a5
utc_time_created: '2025-08-21 03:59:40.910749'
