artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-c8d44a5d3cab4062b12cafa1b70690d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-c8d44a5d3cab4062b12cafa1b70690d2
model_size_bytes: 764
model_uuid: m-c8d44a5d3cab4062b12cafa1b70690d2
prompts: null
run_id: 3e940e2ec0964847b00d8889fe33bc58
utc_time_created: '2025-08-25 02:01:37.168013'
