artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 484
model_uuid: d019286cfce6431393b9a4cd93b7955b
run_id: da20baab0b7c49be9344abac34a1b603
utc_time_created: '2025-08-21 03:59:45.016544'
