artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-ca6815bf1c6040e8b541c40ada6e9152/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-ca6815bf1c6040e8b541c40ada6e9152
model_size_bytes: 764
model_uuid: m-ca6815bf1c6040e8b541c40ada6e9152
prompts: null
run_id: 1795100857364258adb35ae89384eceb
utc_time_created: '2025-08-25 02:01:22.098787'
