artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-13342750e39e478084924e953cbb80b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-13342750e39e478084924e953cbb80b2
model_size_bytes: 772
model_uuid: m-13342750e39e478084924e953cbb80b2
prompts: null
run_id: 6ea7fc3b97cc404aadb72c46db7785f9
utc_time_created: '2025-08-25 02:00:35.260287'
