artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 763
model_uuid: 134e2daa56d84c418a42a3678219a2df
run_id: 6dd4d6cb2e60480ea93ecbecd5297011
utc_time_created: '2025-08-21 04:00:45.407740'
