artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 484
model_uuid: 0495217078a448149ed193d77ddb1204
run_id: b54ff758a41d45a7a506e544533de3d6
utc_time_created: '2025-08-21 04:00:17.357160'
