artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 763
model_uuid: 474c8813cc2c4505ab41efd35dae702e
run_id: 45bdd3f074254fcab544ec7ca3c4a0b6
utc_time_created: '2025-08-21 04:00:29.673553'
