artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 771
model_uuid: 09a0d8ef0b534e5bb50414034f1db117
run_id: 0089cf04ea574937933baba5215ea984
utc_time_created: '2025-08-21 04:01:44.897083'
