artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-7e9139d6cffc4bbb85e88c51b1bc7b3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-7e9139d6cffc4bbb85e88c51b1bc7b3a
model_size_bytes: 488
model_uuid: m-7e9139d6cffc4bbb85e88c51b1bc7b3a
prompts: null
run_id: f56672f6b73948c981ee3cf811999d12
utc_time_created: '2025-08-25 01:59:33.873080'
