artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 771
model_uuid: d97eb6e740914d469d3284636a4ef10a
run_id: 813e731bb5bc4c33be11d532fb556713
utc_time_created: '2025-08-21 04:02:47.033269'
