artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-6ab04d34e1d14bf28b6d4e426a769de4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-6ab04d34e1d14bf28b6d4e426a769de4
model_size_bytes: 772
model_uuid: m-6ab04d34e1d14bf28b6d4e426a769de4
prompts: null
run_id: fa6838b879fe4064819f237a15c7e36d
utc_time_created: '2025-08-25 02:03:01.927689'
