artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-d21fd2f88abb445f862222fdd325b4c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-d21fd2f88abb445f862222fdd325b4c5
model_size_bytes: 772
model_uuid: m-d21fd2f88abb445f862222fdd325b4c5
prompts: null
run_id: cd4d568eb14f421493c582ffdc7e399e
utc_time_created: '2025-08-25 02:00:17.631393'
