artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 484
model_uuid: 4c25bebcbc1e43c58c9ab0faf3fd915f
run_id: 40efa8d92d254a0b96e72407e2ffc040
utc_time_created: '2025-08-21 04:00:33.749675'
