artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-5dfe0410f82b4bc4b33c1ce9ba0500c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-5dfe0410f82b4bc4b33c1ce9ba0500c0
model_size_bytes: 772
model_uuid: m-5dfe0410f82b4bc4b33c1ce9ba0500c0
prompts: null
run_id: 7cdee103c78946fda4ffbe02dad25f61
utc_time_created: '2025-08-25 02:01:30.262127'
