artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-07529d86b4b64196858d29becd8799a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-07529d86b4b64196858d29becd8799a0
model_size_bytes: 764
model_uuid: m-07529d86b4b64196858d29becd8799a0
prompts: null
run_id: 7267d55341fe4f1fac546583e2246872
utc_time_created: '2025-08-25 02:02:35.055074'
