artifact_path: /Users/byronhan/mlops_course/notebooks/mlruns/2/models/m-ae75085a637342458ba742dc7d489136/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-ae75085a637342458ba742dc7d489136
model_size_bytes: 764
model_uuid: m-ae75085a637342458ba742dc7d489136
prompts: null
run_id: 80efdfae55b34078b20f02848c0376b2
utc_time_created: '2025-08-25 02:01:00.044596'
